{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "group:allNonMajor"
    ],
    "enabledManagers": [
        "gradle",
        "gradle-wrapper",
        "maven",
        "github-actions",
        "dockerfile",
        "docker-compose",
        "custom.regex"
    ],
    "timezone": "Etc/UTC",
    "schedule": [
        "* * * * 3"
    ],
    "dependencyDashboard": false,
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2,
    "labels": [
        "dependencies"
    ],
    "reviewers": [
        "sleidig"
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "schedule": [
            "at any time"
        ],
        "labels": [
            "dependencies",
            "security"
        ]
    },
    "osvVulnerabilityAlerts": true,
    "customManagers": [
        {
            "customType": "regex",
            "description": "Version strings in Kotlin sources annotated with a '// renovate:' comment, e.g. the e2e container images in TestImages.kt",
            "managerFilePatterns": [
                "/\\.kt$/"
            ],
            "matchStrings": [
                "//\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?)\\s+depName=(?<depName>\\S+?)(?:\\s+versioning=(?<versioning>\\S+?))?\\s*\\n[^\"\\n]*\"(?<currentValue>[^\"]+)\""
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}"
        },
        {
            "customType": "regex",
            "description": "Rust crates installed via 'cargo install' inside workflow run steps. The github-actions manager only reads 'uses:', so these are invisible to it.",
            "managerFilePatterns": [
                "/^\\.github/workflows/[^/]+\\.ya?ml$/"
            ],
            "matchStrings": [
                "cargo install\\s+(?<depName>[a-zA-Z0-9_-]+)\\s+--version\\s+(?<currentValue>\\S+)"
            ],
            "datasourceTemplate": "crate",
            "versioningTemplate": "cargo"
        }
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "major"
            ],
            "draftPR": true,
            "labels": [
                "dependencies",
                "major-update"
            ]
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "weekly-non-major-updates",
            "automerge": false
        },
        {
            "description": "The JVM build and runtime toolchain. The Gradle wrapper and the gradle builder image pin the same version in two files handled by different managers, and the amazoncorretto runtime image has to stay on the same JDK line the service is built against. Grouping them means a toolchain move arrives as one reviewable PR instead of several that can land apart.",
            "groupName": "jvm-toolchain",
            "matchPackageNames": [
                "gradle",
                "amazoncorretto"
            ]
        },
        {
            "description": "The Keycloak SPI jar, the server image and the testcontainers module must all match the deployed Keycloak server. keycloak-server-spi-private gives no cross-version compatibility guarantee, so these are grouped and always land as a draft for deliberate deployment coordination.",
            "groupName": "keycloak",
            "matchPackageNames": [
                "org.keycloak:**",
                "quay.io/keycloak/keycloak",
                "com.github.dasniko:testcontainers-keycloak"
            ],
            "draftPR": true,
            "labels": [
                "dependencies",
                "needs-deploy-coordination"
            ]
        },
        {
            "description": "carbone-ee is pinned to the same tag in the dev stack and the e2e tests. Upstream switched from plain numeric tags to full-/slim- prefixed ones, so any update is a behaviour change for the export module and needs a deliberate decision.",
            "groupName": "carbone",
            "matchPackageNames": [
                "carbone/carbone-ee"
            ],
            "draftPR": true
        }
    ]
}
